=== Diagnostic: pertoken_global_offset (ckpt-best) ===

Cat          |    CD_fine    CD_coarse     CD_local     CD_global
----------------------------------------------------------------------
sofa         |       8.71        27.45        25.39         57.13
chair        |       7.81        22.11        14.98         64.21
car          |      10.04        27.30        27.66         58.12
watercraft   |       4.73        18.33        10.71         55.22
table        |       4.77        20.45        13.07         58.82
airplane     |       3.79        21.27        16.85         60.76
cabinet      |       9.88        26.87        51.83         48.93
lamp         |       2.61        15.49         6.05         56.88
