========================================================================================================================
COMPARISON: v2 Baseline vs Flow Matching v1 (Coarse Point Evaluation)
========================================================================================================================

--- v2 Baseline ---
=== Coarse Point Quality Evaluation (v2 ckpt-best) ===
Architecture: 384 local + 128 global

sofa         | CD_fine=   8.28 | CD_coarse=  19.78 | CD_local384=  25.24 | CD_global128=  35.76 | CD_vs_FPS_GT=  26.06 | offset: mean=0.0062 max=0.0285 std=0.0034
chair        | CD_fine=   8.65 | CD_coarse=  15.77 | CD_local384=  13.85 | CD_global128=  44.17 | CD_vs_FPS_GT=  19.66 | offset: mean=0.0031 max=0.0263 std=0.0022
car          | CD_fine=   9.18 | CD_coarse=  20.62 | CD_local384=  28.67 | CD_global128=  39.96 | CD_vs_FPS_GT=  27.23 | offset: mean=0.0030 max=0.0123 std=0.0019
watercraft   | CD_fine=   4.59 | CD_coarse=   9.82 | CD_local384=  10.85 | CD_global128=  19.99 | CD_vs_FPS_GT=  13.44 | offset: mean=0.0032 max=0.0104 std=0.0013
table        | CD_fine=   4.69 | CD_coarse=  11.82 | CD_local384=  12.33 | CD_global128=  21.91 | CD_vs_FPS_GT=  15.65 | offset: mean=0.0030 max=0.0141 std=0.0019
airplane     | CD_fine=   3.29 | CD_coarse=   8.79 | CD_local384=  17.19 | CD_global128=  15.55 | CD_vs_FPS_GT=  11.76 | offset: mean=0.0017 max=0.0065 std=0.0007
cabinet      | CD_fine=  10.09 | CD_coarse=  19.79 | CD_local384=  52.50 | CD_global128=  29.61 | CD_vs_FPS_GT=  28.08 | offset: mean=0.0107 max=0.0438 std=0.0056
lamp         | CD_fine=   2.59 | CD_coarse=   6.82 | CD_local384=   6.19 | CD_global128=  13.90 | CD_vs_FPS_GT=   8.37 | offset: mean=0.0027 max=0.0052 std=0.0007

--- Flow Matching v1 ---
=== Coarse Point Quality Evaluation (Flow Matching v1) ===
Architecture: 384 local + 128 global

sofa         | CD_fine=   8.58 | CD_coarse=  19.98 | CD_local384=  25.95 | CD_global128=  36.86 | CD_vs_FPS_GT=  26.37 | offset: mean=0.0038 max=0.0094 std=0.0017
chair        | CD_fine=   7.19 | CD_coarse=  15.81 | CD_local384=  14.09 | CD_global128=  41.63 | CD_vs_FPS_GT=  19.27 | offset: mean=0.0032 max=0.0072 std=0.0014
car          | CD_fine=  10.28 | CD_coarse=  19.52 | CD_local384=  28.16 | CD_global128=  35.66 | CD_vs_FPS_GT=  26.40 | offset: mean=0.0030 max=0.0102 std=0.0015
watercraft   | CD_fine=   4.91 | CD_coarse=   9.70 | CD_local384=  10.90 | CD_global128=  19.53 | CD_vs_FPS_GT=  13.75 | offset: mean=0.0019 max=0.0060 std=0.0010
table        | CD_fine=   5.84 | CD_coarse=  12.26 | CD_local384=  12.30 | CD_global128=  25.72 | CD_vs_FPS_GT=  16.09 | offset: mean=0.0022 max=0.0055 std=0.0010
airplane     | CD_fine=   3.67 | CD_coarse=   9.11 | CD_local384=  17.26 | CD_global128=  16.64 | CD_vs_FPS_GT=  11.97 | offset: mean=0.0015 max=0.0040 std=0.0006
cabinet      | CD_fine=  10.40 | CD_coarse=  20.46 | CD_local384=  53.57 | CD_global128=  32.32 | CD_vs_FPS_GT=  29.23 | offset: mean=0.0034 max=0.0060 std=0.0012
lamp         | CD_fine=   2.71 | CD_coarse=   6.47 | CD_local384=   5.97 | CD_global128=  13.94 | CD_vs_FPS_GT=   8.00 | offset: mean=0.0021 max=0.0031 std=0.0005

========================================================================================================================
Per-category CDL1 (overall, fine level):
  v2 baseline best (E150): CDL1=8.097  F-Score=0.774
  FM v1 best      (E90):   CDL1=8.093  F-Score=0.764
========================================================================================================================
