2026-03-31 15:46:44,748 - baseline_core - INFO - Copy the Config file from cfgs/PCN_models/baseline_core.yaml to ./experiments/baseline_core/PCN_models/exp_baseline_core_150/config.yaml
2026-03-31 15:46:44,749 - baseline_core - INFO - args.config : cfgs/PCN_models/baseline_core.yaml
2026-03-31 15:46:44,749 - baseline_core - INFO - args.launcher : none
2026-03-31 15:46:44,750 - baseline_core - INFO - args.local_rank : 0
2026-03-31 15:46:44,750 - baseline_core - INFO - args.num_workers : 4
2026-03-31 15:46:44,750 - baseline_core - INFO - args.seed : 0
2026-03-31 15:46:44,750 - baseline_core - INFO - args.deterministic : False
2026-03-31 15:46:44,750 - baseline_core - INFO - args.sync_bn : False
2026-03-31 15:46:44,751 - baseline_core - INFO - args.exp_name : exp_baseline_core_150
2026-03-31 15:46:44,751 - baseline_core - INFO - args.start_ckpts : None
2026-03-31 15:46:44,751 - baseline_core - INFO - args.ckpts : None
2026-03-31 15:46:44,751 - baseline_core - INFO - args.val_freq : 1
2026-03-31 15:46:44,751 - baseline_core - INFO - args.model : fft
2026-03-31 15:46:44,752 - baseline_core - INFO - args.resume : False
2026-03-31 15:46:44,752 - baseline_core - INFO - args.test : False
2026-03-31 15:46:44,752 - baseline_core - INFO - args.mode : None
2026-03-31 15:46:44,752 - baseline_core - INFO - args.experiment_path : ./experiments/baseline_core/PCN_models/exp_baseline_core_150
2026-03-31 15:46:44,753 - baseline_core - INFO - args.tfboard_path : ./experiments/baseline_core/PCN_models/TFBoard/exp_baseline_core_150
2026-03-31 15:46:44,753 - baseline_core - INFO - args.log_name : baseline_core
2026-03-31 15:46:44,753 - baseline_core - INFO - args.use_gpu : True
2026-03-31 15:46:44,753 - baseline_core - INFO - args.distributed : False
2026-03-31 15:46:44,753 - baseline_core - INFO - config.optimizer = edict()
2026-03-31 15:46:44,753 - baseline_core - INFO - config.optimizer.type : AdamW
2026-03-31 15:46:44,754 - baseline_core - INFO - config.optimizer.part : gft
2026-03-31 15:46:44,754 - baseline_core - INFO - config.optimizer.kwargs = edict()
2026-03-31 15:46:44,754 - baseline_core - INFO - config.optimizer.kwargs.lr : 0.0001
2026-03-31 15:46:44,754 - baseline_core - INFO - config.optimizer.kwargs.weight_decay : 0.0005
2026-03-31 15:46:44,754 - baseline_core - INFO - config.scheduler = edict()
2026-03-31 15:46:44,754 - baseline_core - INFO - config.scheduler.type : LambdaLR
2026-03-31 15:46:44,754 - baseline_core - INFO - config.scheduler.kwargs = edict()
2026-03-31 15:46:44,755 - baseline_core - INFO - config.scheduler.kwargs.decay_step : 21
2026-03-31 15:46:44,755 - baseline_core - INFO - config.scheduler.kwargs.lr_decay : 0.9
2026-03-31 15:46:44,755 - baseline_core - INFO - config.scheduler.kwargs.lowest_decay : 0.02
2026-03-31 15:46:44,755 - baseline_core - INFO - config.bnmscheduler = edict()
2026-03-31 15:46:44,755 - baseline_core - INFO - config.bnmscheduler.type : Lambda
2026-03-31 15:46:44,755 - baseline_core - INFO - config.bnmscheduler.kwargs = edict()
2026-03-31 15:46:44,755 - baseline_core - INFO - config.bnmscheduler.kwargs.decay_step : 21
2026-03-31 15:46:44,756 - baseline_core - INFO - config.bnmscheduler.kwargs.bn_decay : 0.5
2026-03-31 15:46:44,756 - baseline_core - INFO - config.bnmscheduler.kwargs.bn_momentum : 0.9
2026-03-31 15:46:44,756 - baseline_core - INFO - config.bnmscheduler.kwargs.lowest_decay : 0.01
2026-03-31 15:46:44,756 - baseline_core - INFO - config.dataset = edict()
2026-03-31 15:46:44,756 - baseline_core - INFO - config.dataset.train = edict()
2026-03-31 15:46:44,756 - baseline_core - INFO - config.dataset.train._base_ = edict()
2026-03-31 15:46:44,756 - baseline_core - INFO - config.dataset.train._base_.NAME : PCN
2026-03-31 15:46:44,757 - baseline_core - INFO - config.dataset.train._base_.CATEGORY_FILE_PATH : data/PCN/PCN.json
2026-03-31 15:46:44,757 - baseline_core - INFO - config.dataset.train._base_.N_POINTS : 16384
2026-03-31 15:46:44,757 - baseline_core - INFO - config.dataset.train._base_.N_RENDERINGS : 8
2026-03-31 15:46:44,757 - baseline_core - INFO - config.dataset.train._base_.PARTIAL_POINTS_PATH : data/PCN/%s/partial/%s/%s/%02d.pcd
2026-03-31 15:46:44,757 - baseline_core - INFO - config.dataset.train._base_.COMPLETE_POINTS_PATH : data/PCN/%s/complete/%s/%s.pcd
2026-03-31 15:46:44,757 - baseline_core - INFO - config.dataset.train._base_.CARS : False
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.train.others = edict()
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.train.others.subset : train
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.train.others.sample_list_file : data/PCN_Core/pcn_core_train.txt
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.train.others.bs : 16
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.val = edict()
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.val._base_ = edict()
2026-03-31 15:46:44,758 - baseline_core - INFO - config.dataset.val._base_.NAME : PCN
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val._base_.CATEGORY_FILE_PATH : data/PCN/PCN.json
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val._base_.N_POINTS : 16384
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val._base_.N_RENDERINGS : 8
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val._base_.PARTIAL_POINTS_PATH : data/PCN/%s/partial/%s/%s/%02d.pcd
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val._base_.COMPLETE_POINTS_PATH : data/PCN/%s/complete/%s/%s.pcd
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val._base_.CARS : False
2026-03-31 15:46:44,759 - baseline_core - INFO - config.dataset.val.others = edict()
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.val.others.subset : val
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.test = edict()
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.test._base_ = edict()
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.test._base_.NAME : PCN
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.test._base_.CATEGORY_FILE_PATH : data/PCN/PCN.json
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.test._base_.N_POINTS : 16384
2026-03-31 15:46:44,760 - baseline_core - INFO - config.dataset.test._base_.N_RENDERINGS : 8
2026-03-31 15:46:44,761 - baseline_core - INFO - config.dataset.test._base_.PARTIAL_POINTS_PATH : data/PCN/%s/partial/%s/%s/%02d.pcd
2026-03-31 15:46:44,761 - baseline_core - INFO - config.dataset.test._base_.COMPLETE_POINTS_PATH : data/PCN/%s/complete/%s/%s.pcd
2026-03-31 15:46:44,761 - baseline_core - INFO - config.dataset.test._base_.CARS : False
2026-03-31 15:46:44,761 - baseline_core - INFO - config.dataset.test.others = edict()
2026-03-31 15:46:44,761 - baseline_core - INFO - config.dataset.test.others.subset : test
2026-03-31 15:46:44,761 - baseline_core - INFO - config.model = edict()
2026-03-31 15:46:44,761 - baseline_core - INFO - config.model.NAME : AdaPoinTr
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.num_query : 512
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.num_points : 16384
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.center_num : [512, 256]
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.global_feature_dim : 1024
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.encoder_type : graph
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.decoder_type : fc
2026-03-31 15:46:44,762 - baseline_core - INFO - config.model.use_sama : False
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.use_mssa : False
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.encoder_config = edict()
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.encoder_config.embed_dim : 384
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.encoder_config.depth : 6
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.encoder_config.num_heads : 6
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.encoder_config.k : 8
2026-03-31 15:46:44,763 - baseline_core - INFO - config.model.encoder_config.n_group : 2
2026-03-31 15:46:44,764 - baseline_core - INFO - config.model.encoder_config.mlp_ratio : 2.0
2026-03-31 15:46:44,764 - baseline_core - INFO - config.model.encoder_config.block_style_list : ['attn-graph', 'attn', 'attn', 'attn', 'attn', 'attn']
2026-03-31 15:46:44,764 - baseline_core - INFO - config.model.encoder_config.combine_style : concat
2026-03-31 15:46:44,764 - baseline_core - INFO - config.model.decoder_config = edict()
2026-03-31 15:46:44,764 - baseline_core - INFO - config.model.decoder_config.embed_dim : 384
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.depth : 8
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.num_heads : 6
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.k : 8
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.n_group : 2
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.mlp_ratio : 2.0
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.self_attn_block_style_list : ['attn-graph', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn']
2026-03-31 15:46:44,765 - baseline_core - INFO - config.model.decoder_config.self_attn_combine_style : concat
2026-03-31 15:46:44,766 - baseline_core - INFO - config.model.decoder_config.cross_attn_block_style_list : ['attn-graph', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn']
2026-03-31 15:46:44,766 - baseline_core - INFO - config.model.decoder_config.cross_attn_combine_style : concat
2026-03-31 15:46:44,766 - baseline_core - INFO - config.total_bs : 16
2026-03-31 15:46:44,766 - baseline_core - INFO - config.step_per_update : 1
2026-03-31 15:46:44,766 - baseline_core - INFO - config.max_epoch : 150
2026-03-31 15:46:44,766 - baseline_core - INFO - config.consider_metric : CDL1
2026-03-31 15:46:44,767 - baseline_core - INFO - Distributed training: False
2026-03-31 15:46:44,767 - baseline_core - INFO - Set random seed to 0, deterministic: False
2026-03-31 15:46:44,789 - PCNDATASET - INFO - Loading sample list from: data/PCN_Core/pcn_core_train.txt
2026-03-31 15:46:44,792 - PCNDATASET - INFO - Sample list contains 4822 samples
2026-03-31 15:46:44,792 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=04256520, Name=04256520]
2026-03-31 15:46:44,794 - PCNDATASET - INFO -   Filtered to 600 samples from sample list
2026-03-31 15:46:44,800 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=03001627, Name=chair]
2026-03-31 15:46:44,803 - PCNDATASET - INFO -   Filtered to 500 samples from sample list
2026-03-31 15:46:44,808 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=02958343, Name=car]
2026-03-31 15:46:44,811 - PCNDATASET - INFO -   Filtered to 200 samples from sample list
2026-03-31 15:46:44,813 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=04530566, Name=04530566]
2026-03-31 15:46:44,814 - PCNDATASET - INFO -   Filtered to 200 samples from sample list
2026-03-31 15:46:44,816 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=04379243, Name=table]
2026-03-31 15:46:44,819 - PCNDATASET - INFO -   Filtered to 800 samples from sample list
2026-03-31 15:46:44,826 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=02691156, Name=airplane]
2026-03-31 15:46:44,828 - PCNDATASET - INFO -   Filtered to 400 samples from sample list
2026-03-31 15:46:44,832 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=02933112, Name=02933112]
2026-03-31 15:46:44,833 - PCNDATASET - INFO -   Filtered to 1322 samples from sample list
2026-03-31 15:46:44,847 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=03636649, Name=lamp]
2026-03-31 15:46:44,848 - PCNDATASET - INFO -   Filtered to 800 samples from sample list
2026-03-31 15:46:44,856 - PCNDATASET - INFO - Complete collecting files of the dataset. Total files: 4822
2026-03-31 15:46:44,896 - PCNDATASET - INFO - [PCNDataset] 磁盘缓存已存在: /home/fubenhao/data/fubenhao_data/PointGST-main_pure/completion/cache_pcn/train
2026-03-31 15:46:44,916 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=04256520, Name=04256520]
2026-03-31 15:46:44,917 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=03001627, Name=chair]
2026-03-31 15:46:44,918 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=02958343, Name=car]
2026-03-31 15:46:44,918 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=04530566, Name=04530566]
2026-03-31 15:46:44,918 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=04379243, Name=table]
2026-03-31 15:46:44,919 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=02691156, Name=airplane]
2026-03-31 15:46:44,919 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=02933112, Name=02933112]
2026-03-31 15:46:44,919 - PCNDATASET - INFO - Collecting files of Taxonomy [ID=03636649, Name=lamp]
2026-03-31 15:46:44,920 - PCNDATASET - INFO - Complete collecting files of the dataset. Total files: 800
2026-03-31 15:46:44,923 - PCNDATASET - INFO - [PCNDataset] 磁盘缓存已存在: /home/fubenhao/data/fubenhao_data/PointGST-main_pure/completion/cache_pcn/val
2026-03-31 15:46:44,924 - MODEL - INFO - Transformer with config {'NAME': 'AdaPoinTr', 'num_query': 512, 'num_points': 16384, 'center_num': [512, 256], 'global_feature_dim': 1024, 'encoder_type': 'graph', 'decoder_type': 'fc', 'use_sama': False, 'use_mssa': False, 'encoder_config': {'embed_dim': 384, 'depth': 6, 'num_heads': 6, 'k': 8, 'n_group': 2, 'mlp_ratio': 2.0, 'block_style_list': ['attn-graph', 'attn', 'attn', 'attn', 'attn', 'attn'], 'combine_style': 'concat'}, 'decoder_config': {'embed_dim': 384, 'depth': 8, 'num_heads': 6, 'k': 8, 'n_group': 2, 'mlp_ratio': 2.0, 'self_attn_block_style_list': ['attn-graph', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn'], 'self_attn_combine_style': 'concat', 'cross_attn_block_style_list': ['attn-graph', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn', 'attn'], 'cross_attn_combine_style': 'concat'}}
using group version 2
2026-03-31 15:47:10,767 - baseline_core - INFO - Trainable_parameters:
2026-03-31 15:47:10,768 - baseline_core - INFO - =========================
2026-03-31 15:47:10,768 - baseline_core - INFO - base_model.grouper.input_trans.weight
2026-03-31 15:47:10,768 - baseline_core - INFO - base_model.grouper.input_trans.bias
2026-03-31 15:47:10,769 - baseline_core - INFO - base_model.grouper.layer1.0.weight
2026-03-31 15:47:10,769 - baseline_core - INFO - base_model.grouper.layer1.1.weight
2026-03-31 15:47:10,769 - baseline_core - INFO - base_model.grouper.layer1.1.bias
2026-03-31 15:47:10,769 - baseline_core - INFO - base_model.grouper.layer2.0.weight
2026-03-31 15:47:10,770 - baseline_core - INFO - base_model.grouper.layer2.1.weight
2026-03-31 15:47:10,770 - baseline_core - INFO - base_model.grouper.layer2.1.bias
2026-03-31 15:47:10,770 - baseline_core - INFO - base_model.grouper.layer3.0.weight
2026-03-31 15:47:10,770 - baseline_core - INFO - base_model.grouper.layer3.1.weight
2026-03-31 15:47:10,770 - baseline_core - INFO - base_model.grouper.layer3.1.bias
2026-03-31 15:47:10,771 - baseline_core - INFO - base_model.grouper.layer4.0.weight
2026-03-31 15:47:10,771 - baseline_core - INFO - base_model.grouper.layer4.1.weight
2026-03-31 15:47:10,771 - baseline_core - INFO - base_model.grouper.layer4.1.bias
2026-03-31 15:47:10,771 - baseline_core - INFO - base_model.pos_embed.0.weight
2026-03-31 15:47:10,771 - baseline_core - INFO - base_model.pos_embed.0.bias
2026-03-31 15:47:10,772 - baseline_core - INFO - base_model.pos_embed.2.weight
2026-03-31 15:47:10,772 - baseline_core - INFO - base_model.pos_embed.2.bias
2026-03-31 15:47:10,772 - baseline_core - INFO - base_model.input_proj.0.weight
2026-03-31 15:47:10,772 - baseline_core - INFO - base_model.input_proj.0.bias
2026-03-31 15:47:10,772 - baseline_core - INFO - base_model.input_proj.2.weight
2026-03-31 15:47:10,773 - baseline_core - INFO - base_model.input_proj.2.bias
2026-03-31 15:47:10,773 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.norm1.weight
2026-03-31 15:47:10,773 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.norm1.bias
2026-03-31 15:47:10,773 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.norm2.weight
2026-03-31 15:47:10,774 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.norm2.bias
2026-03-31 15:47:10,774 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.mlp.fc1.weight
2026-03-31 15:47:10,774 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.mlp.fc1.bias
2026-03-31 15:47:10,774 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.mlp.fc2.weight
2026-03-31 15:47:10,774 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.mlp.fc2.bias
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.attn.qkv.weight
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.attn.qkv.bias
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.attn.proj.weight
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.attn.proj.bias
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.local_attn.knn_map.0.weight
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.local_attn.knn_map.0.bias
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.merge_map.weight
2026-03-31 15:47:10,775 - baseline_core - INFO - base_model.encoder.blocks.blocks.0.merge_map.bias
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.norm1.weight
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.norm1.bias
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.norm2.weight
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.norm2.bias
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.mlp.fc1.weight
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.mlp.fc1.bias
2026-03-31 15:47:10,776 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.mlp.fc2.weight
2026-03-31 15:47:10,777 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.mlp.fc2.bias
2026-03-31 15:47:10,777 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.attn.qkv.weight
2026-03-31 15:47:10,777 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.attn.qkv.bias
2026-03-31 15:47:10,777 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.attn.proj.weight
2026-03-31 15:47:10,777 - baseline_core - INFO - base_model.encoder.blocks.blocks.1.attn.proj.bias
2026-03-31 15:47:10,777 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.norm1.weight
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.norm1.bias
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.norm2.weight
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.norm2.bias
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.mlp.fc1.weight
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.mlp.fc1.bias
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.mlp.fc2.weight
2026-03-31 15:47:10,778 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.mlp.fc2.bias
2026-03-31 15:47:10,779 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.attn.qkv.weight
2026-03-31 15:47:10,779 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.attn.qkv.bias
2026-03-31 15:47:10,779 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.attn.proj.weight
2026-03-31 15:47:10,779 - baseline_core - INFO - base_model.encoder.blocks.blocks.2.attn.proj.bias
2026-03-31 15:47:10,779 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.norm1.weight
2026-03-31 15:47:10,779 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.norm1.bias
2026-03-31 15:47:10,780 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.norm2.weight
2026-03-31 15:47:10,780 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.norm2.bias
2026-03-31 15:47:10,780 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.mlp.fc1.weight
2026-03-31 15:47:10,780 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.mlp.fc1.bias
2026-03-31 15:47:10,780 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.mlp.fc2.weight
2026-03-31 15:47:10,780 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.mlp.fc2.bias
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.attn.qkv.weight
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.attn.qkv.bias
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.attn.proj.weight
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.3.attn.proj.bias
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.norm1.weight
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.norm1.bias
2026-03-31 15:47:10,781 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.norm2.weight
2026-03-31 15:47:10,782 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.norm2.bias
2026-03-31 15:47:10,782 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.mlp.fc1.weight
2026-03-31 15:47:10,782 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.mlp.fc1.bias
2026-03-31 15:47:10,782 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.mlp.fc2.weight
2026-03-31 15:47:10,782 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.mlp.fc2.bias
2026-03-31 15:47:10,782 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.attn.qkv.weight
2026-03-31 15:47:10,783 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.attn.qkv.bias
2026-03-31 15:47:10,783 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.attn.proj.weight
2026-03-31 15:47:10,783 - baseline_core - INFO - base_model.encoder.blocks.blocks.4.attn.proj.bias
2026-03-31 15:47:10,783 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.norm1.weight
2026-03-31 15:47:10,783 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.norm1.bias
2026-03-31 15:47:10,783 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.norm2.weight
2026-03-31 15:47:10,784 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.norm2.bias
2026-03-31 15:47:10,784 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.mlp.fc1.weight
2026-03-31 15:47:10,784 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.mlp.fc1.bias
2026-03-31 15:47:10,784 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.mlp.fc2.weight
2026-03-31 15:47:10,784 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.mlp.fc2.bias
2026-03-31 15:47:10,784 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.attn.qkv.weight
2026-03-31 15:47:10,785 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.attn.qkv.bias
2026-03-31 15:47:10,785 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.attn.proj.weight
2026-03-31 15:47:10,785 - baseline_core - INFO - base_model.encoder.blocks.blocks.5.attn.proj.bias
2026-03-31 15:47:10,785 - baseline_core - INFO - base_model.encoder.norm.weight
2026-03-31 15:47:10,785 - baseline_core - INFO - base_model.encoder.norm.bias
2026-03-31 15:47:10,786 - baseline_core - INFO - base_model.increase_dim.0.weight
2026-03-31 15:47:10,786 - baseline_core - INFO - base_model.increase_dim.0.bias
2026-03-31 15:47:10,786 - baseline_core - INFO - base_model.increase_dim.2.weight
2026-03-31 15:47:10,786 - baseline_core - INFO - base_model.increase_dim.2.bias
2026-03-31 15:47:10,787 - baseline_core - INFO - base_model.coarse_pred.0.weight
2026-03-31 15:47:10,787 - baseline_core - INFO - base_model.coarse_pred.0.bias
2026-03-31 15:47:10,787 - baseline_core - INFO - base_model.coarse_pred.2.weight
2026-03-31 15:47:10,787 - baseline_core - INFO - base_model.coarse_pred.2.bias
2026-03-31 15:47:10,787 - baseline_core - INFO - base_model.mlp_query.0.weight
2026-03-31 15:47:10,788 - baseline_core - INFO - base_model.mlp_query.0.bias
2026-03-31 15:47:10,788 - baseline_core - INFO - base_model.mlp_query.2.weight
2026-03-31 15:47:10,788 - baseline_core - INFO - base_model.mlp_query.2.bias
2026-03-31 15:47:10,788 - baseline_core - INFO - base_model.mlp_query.4.weight
2026-03-31 15:47:10,789 - baseline_core - INFO - base_model.mlp_query.4.bias
2026-03-31 15:47:10,789 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm2.weight
2026-03-31 15:47:10,789 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm2.bias
2026-03-31 15:47:10,789 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.mlp.fc1.weight
2026-03-31 15:47:10,790 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.mlp.fc1.bias
2026-03-31 15:47:10,790 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.mlp.fc2.weight
2026-03-31 15:47:10,790 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.mlp.fc2.bias
2026-03-31 15:47:10,790 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm1.weight
2026-03-31 15:47:10,790 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm1.bias
2026-03-31 15:47:10,791 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.self_attn.qkv.weight
2026-03-31 15:47:10,791 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.self_attn.qkv.bias
2026-03-31 15:47:10,791 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.self_attn.proj.weight
2026-03-31 15:47:10,791 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.self_attn.proj.bias
2026-03-31 15:47:10,792 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.local_self_attn.knn_map.0.weight
2026-03-31 15:47:10,792 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.local_self_attn.knn_map.0.bias
2026-03-31 15:47:10,792 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.self_attn_merge_map.weight
2026-03-31 15:47:10,792 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.self_attn_merge_map.bias
2026-03-31 15:47:10,792 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm_q.weight
2026-03-31 15:47:10,792 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm_q.bias
2026-03-31 15:47:10,793 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm_v.weight
2026-03-31 15:47:10,793 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.norm_v.bias
2026-03-31 15:47:10,793 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.q_map.weight
2026-03-31 15:47:10,793 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.q_map.bias
2026-03-31 15:47:10,793 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.k_map.weight
2026-03-31 15:47:10,793 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.k_map.bias
2026-03-31 15:47:10,794 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.v_map.weight
2026-03-31 15:47:10,794 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.v_map.bias
2026-03-31 15:47:10,794 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.proj.weight
2026-03-31 15:47:10,794 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn.proj.bias
2026-03-31 15:47:10,795 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.local_cross_attn.knn_map.0.weight
2026-03-31 15:47:10,795 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.local_cross_attn.knn_map.0.bias
2026-03-31 15:47:10,795 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn_merge_map.weight
2026-03-31 15:47:10,795 - baseline_core - INFO - base_model.decoder.blocks.blocks.0.cross_attn_merge_map.bias
2026-03-31 15:47:10,795 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm2.weight
2026-03-31 15:47:10,796 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm2.bias
2026-03-31 15:47:10,796 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.mlp.fc1.weight
2026-03-31 15:47:10,796 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.mlp.fc1.bias
2026-03-31 15:47:10,796 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.mlp.fc2.weight
2026-03-31 15:47:10,797 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.mlp.fc2.bias
2026-03-31 15:47:10,797 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm1.weight
2026-03-31 15:47:10,797 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm1.bias
2026-03-31 15:47:10,797 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.self_attn.qkv.weight
2026-03-31 15:47:10,797 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.self_attn.qkv.bias
2026-03-31 15:47:10,798 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.self_attn.proj.weight
2026-03-31 15:47:10,798 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.self_attn.proj.bias
2026-03-31 15:47:10,798 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm_q.weight
2026-03-31 15:47:10,798 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm_q.bias
2026-03-31 15:47:10,799 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm_v.weight
2026-03-31 15:47:10,799 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.norm_v.bias
2026-03-31 15:47:10,799 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.q_map.weight
2026-03-31 15:47:10,799 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.q_map.bias
2026-03-31 15:47:10,799 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.k_map.weight
2026-03-31 15:47:10,800 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.k_map.bias
2026-03-31 15:47:10,800 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.v_map.weight
2026-03-31 15:47:10,800 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.v_map.bias
2026-03-31 15:47:10,800 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.proj.weight
2026-03-31 15:47:10,801 - baseline_core - INFO - base_model.decoder.blocks.blocks.1.cross_attn.proj.bias
2026-03-31 15:47:10,802 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm2.weight
2026-03-31 15:47:10,802 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm2.bias
2026-03-31 15:47:10,802 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.mlp.fc1.weight
2026-03-31 15:47:10,802 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.mlp.fc1.bias
2026-03-31 15:47:10,802 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.mlp.fc2.weight
2026-03-31 15:47:10,803 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.mlp.fc2.bias
2026-03-31 15:47:10,803 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm1.weight
2026-03-31 15:47:10,803 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm1.bias
2026-03-31 15:47:10,803 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.self_attn.qkv.weight
2026-03-31 15:47:10,803 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.self_attn.qkv.bias
2026-03-31 15:47:10,804 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.self_attn.proj.weight
2026-03-31 15:47:10,804 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.self_attn.proj.bias
2026-03-31 15:47:10,804 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm_q.weight
2026-03-31 15:47:10,804 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm_q.bias
2026-03-31 15:47:10,804 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm_v.weight
2026-03-31 15:47:10,805 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.norm_v.bias
2026-03-31 15:47:10,805 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.q_map.weight
2026-03-31 15:47:10,805 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.q_map.bias
2026-03-31 15:47:10,805 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.k_map.weight
2026-03-31 15:47:10,805 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.k_map.bias
2026-03-31 15:47:10,806 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.v_map.weight
2026-03-31 15:47:10,806 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.v_map.bias
2026-03-31 15:47:10,806 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.proj.weight
2026-03-31 15:47:10,806 - baseline_core - INFO - base_model.decoder.blocks.blocks.2.cross_attn.proj.bias
2026-03-31 15:47:10,806 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm2.weight
2026-03-31 15:47:10,806 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm2.bias
2026-03-31 15:47:10,807 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.mlp.fc1.weight
2026-03-31 15:47:10,807 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.mlp.fc1.bias
2026-03-31 15:47:10,807 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.mlp.fc2.weight
2026-03-31 15:47:10,807 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.mlp.fc2.bias
2026-03-31 15:47:10,807 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm1.weight
2026-03-31 15:47:10,808 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm1.bias
2026-03-31 15:47:10,808 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.self_attn.qkv.weight
2026-03-31 15:47:10,808 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.self_attn.qkv.bias
2026-03-31 15:47:10,808 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.self_attn.proj.weight
2026-03-31 15:47:10,808 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.self_attn.proj.bias
2026-03-31 15:47:10,808 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm_q.weight
2026-03-31 15:47:10,809 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm_q.bias
2026-03-31 15:47:10,809 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm_v.weight
2026-03-31 15:47:10,809 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.norm_v.bias
2026-03-31 15:47:10,809 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.q_map.weight
2026-03-31 15:47:10,809 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.q_map.bias
2026-03-31 15:47:10,809 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.k_map.weight
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.k_map.bias
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.v_map.weight
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.v_map.bias
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.proj.weight
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.3.cross_attn.proj.bias
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm2.weight
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm2.bias
2026-03-31 15:47:10,810 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.mlp.fc1.weight
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.mlp.fc1.bias
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.mlp.fc2.weight
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.mlp.fc2.bias
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm1.weight
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm1.bias
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.self_attn.qkv.weight
2026-03-31 15:47:10,811 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.self_attn.qkv.bias
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.self_attn.proj.weight
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.self_attn.proj.bias
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm_q.weight
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm_q.bias
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm_v.weight
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.norm_v.bias
2026-03-31 15:47:10,812 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.q_map.weight
2026-03-31 15:47:10,813 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.q_map.bias
2026-03-31 15:47:10,813 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.k_map.weight
2026-03-31 15:47:10,813 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.k_map.bias
2026-03-31 15:47:10,816 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.v_map.weight
2026-03-31 15:47:10,817 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.v_map.bias
2026-03-31 15:47:10,817 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.proj.weight
2026-03-31 15:47:10,817 - baseline_core - INFO - base_model.decoder.blocks.blocks.4.cross_attn.proj.bias
2026-03-31 15:47:10,817 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm2.weight
2026-03-31 15:47:10,817 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm2.bias
2026-03-31 15:47:10,817 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.mlp.fc1.weight
2026-03-31 15:47:10,818 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.mlp.fc1.bias
2026-03-31 15:47:10,818 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.mlp.fc2.weight
2026-03-31 15:47:10,818 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.mlp.fc2.bias
2026-03-31 15:47:10,818 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm1.weight
2026-03-31 15:47:10,818 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm1.bias
2026-03-31 15:47:10,818 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.self_attn.qkv.weight
2026-03-31 15:47:10,819 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.self_attn.qkv.bias
2026-03-31 15:47:10,819 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.self_attn.proj.weight
2026-03-31 15:47:10,819 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.self_attn.proj.bias
2026-03-31 15:47:10,819 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm_q.weight
2026-03-31 15:47:10,819 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm_q.bias
2026-03-31 15:47:10,819 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm_v.weight
2026-03-31 15:47:10,820 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.norm_v.bias
2026-03-31 15:47:10,820 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.q_map.weight
2026-03-31 15:47:10,820 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.q_map.bias
2026-03-31 15:47:10,820 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.k_map.weight
2026-03-31 15:47:10,820 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.k_map.bias
2026-03-31 15:47:10,820 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.v_map.weight
2026-03-31 15:47:10,821 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.v_map.bias
2026-03-31 15:47:10,821 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.proj.weight
2026-03-31 15:47:10,821 - baseline_core - INFO - base_model.decoder.blocks.blocks.5.cross_attn.proj.bias
2026-03-31 15:47:10,821 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm2.weight
2026-03-31 15:47:10,821 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm2.bias
2026-03-31 15:47:10,821 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.mlp.fc1.weight
2026-03-31 15:47:10,822 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.mlp.fc1.bias
2026-03-31 15:47:10,822 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.mlp.fc2.weight
2026-03-31 15:47:10,822 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.mlp.fc2.bias
2026-03-31 15:47:10,822 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm1.weight
2026-03-31 15:47:10,822 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm1.bias
2026-03-31 15:47:10,822 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.self_attn.qkv.weight
2026-03-31 15:47:10,823 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.self_attn.qkv.bias
2026-03-31 15:47:10,823 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.self_attn.proj.weight
2026-03-31 15:47:10,823 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.self_attn.proj.bias
2026-03-31 15:47:10,823 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm_q.weight
2026-03-31 15:47:10,823 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm_q.bias
2026-03-31 15:47:10,823 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm_v.weight
2026-03-31 15:47:10,824 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.norm_v.bias
2026-03-31 15:47:10,824 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.q_map.weight
2026-03-31 15:47:10,824 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.q_map.bias
2026-03-31 15:47:10,824 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.k_map.weight
2026-03-31 15:47:10,824 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.k_map.bias
2026-03-31 15:47:10,824 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.v_map.weight
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.v_map.bias
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.proj.weight
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.6.cross_attn.proj.bias
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm2.weight
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm2.bias
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.mlp.fc1.weight
2026-03-31 15:47:10,825 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.mlp.fc1.bias
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.mlp.fc2.weight
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.mlp.fc2.bias
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm1.weight
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm1.bias
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.self_attn.qkv.weight
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.self_attn.qkv.bias
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.self_attn.proj.weight
2026-03-31 15:47:10,826 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.self_attn.proj.bias
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm_q.weight
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm_q.bias
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm_v.weight
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.norm_v.bias
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.q_map.weight
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.q_map.bias
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.k_map.weight
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.k_map.bias
2026-03-31 15:47:10,827 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.v_map.weight
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.v_map.bias
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.proj.weight
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.decoder.blocks.blocks.7.cross_attn.proj.bias
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.query_ranking.0.weight
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.query_ranking.0.bias
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.query_ranking.2.weight
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.query_ranking.2.bias
2026-03-31 15:47:10,828 - baseline_core - INFO - base_model.query_ranking.4.weight
2026-03-31 15:47:10,829 - baseline_core - INFO - base_model.query_ranking.4.bias
2026-03-31 15:47:10,829 - baseline_core - INFO - decode_head.layer.fc1.weight
2026-03-31 15:47:10,829 - baseline_core - INFO - decode_head.layer.fc1.bias
2026-03-31 15:47:10,829 - baseline_core - INFO - decode_head.layer.fc2.weight
2026-03-31 15:47:10,829 - baseline_core - INFO - decode_head.layer.fc2.bias
2026-03-31 15:47:10,829 - baseline_core - INFO - increase_dim.0.weight
2026-03-31 15:47:10,829 - baseline_core - INFO - increase_dim.0.bias
2026-03-31 15:47:10,829 - baseline_core - INFO - increase_dim.1.weight
2026-03-31 15:47:10,829 - baseline_core - INFO - increase_dim.1.bias
2026-03-31 15:47:10,830 - baseline_core - INFO - increase_dim.3.weight
2026-03-31 15:47:10,830 - baseline_core - INFO - increase_dim.3.bias
2026-03-31 15:47:10,830 - baseline_core - INFO - reduce_map.weight
2026-03-31 15:47:10,830 - baseline_core - INFO - reduce_map.bias
2026-03-31 15:47:10,830 - baseline_core - INFO - =========================
2026-03-31 15:47:10,830 - baseline_core - INFO - Untrainable_parameters:
2026-03-31 15:47:10,830 - baseline_core - INFO - =========================
2026-03-31 15:47:10,832 - baseline_core - INFO - =========================
2026-03-31 15:47:10,832 - baseline_core - INFO - Using Data parallel ...
only the following parameter is optimized
base_model.decoder.blocks.blocks.0.norm2.weight
base_model.decoder.blocks.blocks.0.norm2.bias
base_model.decoder.blocks.blocks.0.mlp.fc1.weight
base_model.decoder.blocks.blocks.0.mlp.fc1.bias
base_model.decoder.blocks.blocks.0.mlp.fc2.weight
base_model.decoder.blocks.blocks.0.mlp.fc2.bias
base_model.decoder.blocks.blocks.0.norm1.weight
base_model.decoder.blocks.blocks.0.norm1.bias
base_model.decoder.blocks.blocks.0.self_attn.qkv.weight
base_model.decoder.blocks.blocks.0.self_attn.qkv.bias
base_model.decoder.blocks.blocks.0.self_attn.proj.weight
base_model.decoder.blocks.blocks.0.self_attn.proj.bias
base_model.decoder.blocks.blocks.0.local_self_attn.knn_map.0.weight
base_model.decoder.blocks.blocks.0.local_self_attn.knn_map.0.bias
base_model.decoder.blocks.blocks.0.self_attn_merge_map.weight
base_model.decoder.blocks.blocks.0.self_attn_merge_map.bias
base_model.decoder.blocks.blocks.0.norm_q.weight
base_model.decoder.blocks.blocks.0.norm_q.bias
base_model.decoder.blocks.blocks.0.norm_v.weight
base_model.decoder.blocks.blocks.0.norm_v.bias
base_model.decoder.blocks.blocks.0.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.0.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.0.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.0.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.0.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.0.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.0.cross_attn.proj.weight
base_model.decoder.blocks.blocks.0.cross_attn.proj.bias
base_model.decoder.blocks.blocks.0.local_cross_attn.knn_map.0.weight
base_model.decoder.blocks.blocks.0.local_cross_attn.knn_map.0.bias
base_model.decoder.blocks.blocks.0.cross_attn_merge_map.weight
base_model.decoder.blocks.blocks.0.cross_attn_merge_map.bias
base_model.decoder.blocks.blocks.1.norm2.weight
base_model.decoder.blocks.blocks.1.norm2.bias
base_model.decoder.blocks.blocks.1.mlp.fc1.weight
base_model.decoder.blocks.blocks.1.mlp.fc1.bias
base_model.decoder.blocks.blocks.1.mlp.fc2.weight
base_model.decoder.blocks.blocks.1.mlp.fc2.bias
base_model.decoder.blocks.blocks.1.norm1.weight
base_model.decoder.blocks.blocks.1.norm1.bias
base_model.decoder.blocks.blocks.1.self_attn.qkv.weight
base_model.decoder.blocks.blocks.1.self_attn.qkv.bias
base_model.decoder.blocks.blocks.1.self_attn.proj.weight
base_model.decoder.blocks.blocks.1.self_attn.proj.bias
base_model.decoder.blocks.blocks.1.norm_q.weight
base_model.decoder.blocks.blocks.1.norm_q.bias
base_model.decoder.blocks.blocks.1.norm_v.weight
base_model.decoder.blocks.blocks.1.norm_v.bias
base_model.decoder.blocks.blocks.1.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.1.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.1.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.1.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.1.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.1.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.1.cross_attn.proj.weight
base_model.decoder.blocks.blocks.1.cross_attn.proj.bias
base_model.decoder.blocks.blocks.2.norm2.weight
base_model.decoder.blocks.blocks.2.norm2.bias
base_model.decoder.blocks.blocks.2.mlp.fc1.weight
base_model.decoder.blocks.blocks.2.mlp.fc1.bias
base_model.decoder.blocks.blocks.2.mlp.fc2.weight
base_model.decoder.blocks.blocks.2.mlp.fc2.bias
base_model.decoder.blocks.blocks.2.norm1.weight
base_model.decoder.blocks.blocks.2.norm1.bias
base_model.decoder.blocks.blocks.2.self_attn.qkv.weight
base_model.decoder.blocks.blocks.2.self_attn.qkv.bias
base_model.decoder.blocks.blocks.2.self_attn.proj.weight
base_model.decoder.blocks.blocks.2.self_attn.proj.bias
base_model.decoder.blocks.blocks.2.norm_q.weight
base_model.decoder.blocks.blocks.2.norm_q.bias
base_model.decoder.blocks.blocks.2.norm_v.weight
base_model.decoder.blocks.blocks.2.norm_v.bias
base_model.decoder.blocks.blocks.2.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.2.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.2.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.2.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.2.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.2.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.2.cross_attn.proj.weight
base_model.decoder.blocks.blocks.2.cross_attn.proj.bias
base_model.decoder.blocks.blocks.3.norm2.weight
base_model.decoder.blocks.blocks.3.norm2.bias
base_model.decoder.blocks.blocks.3.mlp.fc1.weight
base_model.decoder.blocks.blocks.3.mlp.fc1.bias
base_model.decoder.blocks.blocks.3.mlp.fc2.weight
base_model.decoder.blocks.blocks.3.mlp.fc2.bias
base_model.decoder.blocks.blocks.3.norm1.weight
base_model.decoder.blocks.blocks.3.norm1.bias
base_model.decoder.blocks.blocks.3.self_attn.qkv.weight
base_model.decoder.blocks.blocks.3.self_attn.qkv.bias
base_model.decoder.blocks.blocks.3.self_attn.proj.weight
base_model.decoder.blocks.blocks.3.self_attn.proj.bias
base_model.decoder.blocks.blocks.3.norm_q.weight
base_model.decoder.blocks.blocks.3.norm_q.bias
base_model.decoder.blocks.blocks.3.norm_v.weight
base_model.decoder.blocks.blocks.3.norm_v.bias
base_model.decoder.blocks.blocks.3.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.3.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.3.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.3.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.3.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.3.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.3.cross_attn.proj.weight
base_model.decoder.blocks.blocks.3.cross_attn.proj.bias
base_model.decoder.blocks.blocks.4.norm2.weight
base_model.decoder.blocks.blocks.4.norm2.bias
base_model.decoder.blocks.blocks.4.mlp.fc1.weight
base_model.decoder.blocks.blocks.4.mlp.fc1.bias
base_model.decoder.blocks.blocks.4.mlp.fc2.weight
base_model.decoder.blocks.blocks.4.mlp.fc2.bias
base_model.decoder.blocks.blocks.4.norm1.weight
base_model.decoder.blocks.blocks.4.norm1.bias
base_model.decoder.blocks.blocks.4.self_attn.qkv.weight
base_model.decoder.blocks.blocks.4.self_attn.qkv.bias
base_model.decoder.blocks.blocks.4.self_attn.proj.weight
base_model.decoder.blocks.blocks.4.self_attn.proj.bias
base_model.decoder.blocks.blocks.4.norm_q.weight
base_model.decoder.blocks.blocks.4.norm_q.bias
base_model.decoder.blocks.blocks.4.norm_v.weight
base_model.decoder.blocks.blocks.4.norm_v.bias
base_model.decoder.blocks.blocks.4.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.4.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.4.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.4.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.4.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.4.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.4.cross_attn.proj.weight
base_model.decoder.blocks.blocks.4.cross_attn.proj.bias
base_model.decoder.blocks.blocks.5.norm2.weight
base_model.decoder.blocks.blocks.5.norm2.bias
base_model.decoder.blocks.blocks.5.mlp.fc1.weight
base_model.decoder.blocks.blocks.5.mlp.fc1.bias
base_model.decoder.blocks.blocks.5.mlp.fc2.weight
base_model.decoder.blocks.blocks.5.mlp.fc2.bias
base_model.decoder.blocks.blocks.5.norm1.weight
base_model.decoder.blocks.blocks.5.norm1.bias
base_model.decoder.blocks.blocks.5.self_attn.qkv.weight
base_model.decoder.blocks.blocks.5.self_attn.qkv.bias
base_model.decoder.blocks.blocks.5.self_attn.proj.weight
base_model.decoder.blocks.blocks.5.self_attn.proj.bias
base_model.decoder.blocks.blocks.5.norm_q.weight
base_model.decoder.blocks.blocks.5.norm_q.bias
base_model.decoder.blocks.blocks.5.norm_v.weight
base_model.decoder.blocks.blocks.5.norm_v.bias
base_model.decoder.blocks.blocks.5.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.5.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.5.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.5.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.5.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.5.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.5.cross_attn.proj.weight
base_model.decoder.blocks.blocks.5.cross_attn.proj.bias
base_model.decoder.blocks.blocks.6.norm2.weight
base_model.decoder.blocks.blocks.6.norm2.bias
base_model.decoder.blocks.blocks.6.mlp.fc1.weight
base_model.decoder.blocks.blocks.6.mlp.fc1.bias
base_model.decoder.blocks.blocks.6.mlp.fc2.weight
base_model.decoder.blocks.blocks.6.mlp.fc2.bias
base_model.decoder.blocks.blocks.6.norm1.weight
base_model.decoder.blocks.blocks.6.norm1.bias
base_model.decoder.blocks.blocks.6.self_attn.qkv.weight
base_model.decoder.blocks.blocks.6.self_attn.qkv.bias
base_model.decoder.blocks.blocks.6.self_attn.proj.weight
base_model.decoder.blocks.blocks.6.self_attn.proj.bias
base_model.decoder.blocks.blocks.6.norm_q.weight
base_model.decoder.blocks.blocks.6.norm_q.bias
base_model.decoder.blocks.blocks.6.norm_v.weight
base_model.decoder.blocks.blocks.6.norm_v.bias
base_model.decoder.blocks.blocks.6.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.6.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.6.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.6.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.6.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.6.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.6.cross_attn.proj.weight
base_model.decoder.blocks.blocks.6.cross_attn.proj.bias
base_model.decoder.blocks.blocks.7.norm2.weight
base_model.decoder.blocks.blocks.7.norm2.bias
base_model.decoder.blocks.blocks.7.mlp.fc1.weight
base_model.decoder.blocks.blocks.7.mlp.fc1.bias
base_model.decoder.blocks.blocks.7.mlp.fc2.weight
base_model.decoder.blocks.blocks.7.mlp.fc2.bias
base_model.decoder.blocks.blocks.7.norm1.weight
base_model.decoder.blocks.blocks.7.norm1.bias
base_model.decoder.blocks.blocks.7.self_attn.qkv.weight
base_model.decoder.blocks.blocks.7.self_attn.qkv.bias
base_model.decoder.blocks.blocks.7.self_attn.proj.weight
base_model.decoder.blocks.blocks.7.self_attn.proj.bias
base_model.decoder.blocks.blocks.7.norm_q.weight
base_model.decoder.blocks.blocks.7.norm_q.bias
base_model.decoder.blocks.blocks.7.norm_v.weight
base_model.decoder.blocks.blocks.7.norm_v.bias
base_model.decoder.blocks.blocks.7.cross_attn.q_map.weight
base_model.decoder.blocks.blocks.7.cross_attn.q_map.bias
base_model.decoder.blocks.blocks.7.cross_attn.k_map.weight
base_model.decoder.blocks.blocks.7.cross_attn.k_map.bias
base_model.decoder.blocks.blocks.7.cross_attn.v_map.weight
base_model.decoder.blocks.blocks.7.cross_attn.v_map.bias
base_model.decoder.blocks.blocks.7.cross_attn.proj.weight
base_model.decoder.blocks.blocks.7.cross_attn.proj.bias
decode_head.layer.fc1.weight
decode_head.layer.fc1.bias
decode_head.layer.fc2.weight
decode_head.layer.fc2.bias
2026-03-31 15:47:10,844 - baseline_core - INFO - >> Trainable Parameters:
2026-03-31 15:47:10,847 - baseline_core - INFO - -------------------------------------------------------------------------------------
2026-03-31 15:47:10,847 - baseline_core - INFO - |Name                                   |Dtype            |Shape         |#Params   |
2026-03-31 15:47:10,847 - baseline_core - INFO - -------------------------------------------------------------------------------------
2026-03-31 15:47:10,847 - baseline_core - INFO - |module.decode_head.layer.fc1.weight    |torch.float32    |(512, 768)    |393216    |
2026-03-31 15:47:10,848 - baseline_core - INFO - -------------------------------------------------------------------------------------
2026-03-31 15:47:10,848 - baseline_core - INFO - |module.decode_head.layer.fc1.bias      |torch.float32    |(512,)        |512       |
2026-03-31 15:47:10,848 - baseline_core - INFO - -------------------------------------------------------------------------------------
2026-03-31 15:47:10,849 - baseline_core - INFO - |module.decode_head.layer.fc2.weight    |torch.float32    |(96, 512)     |49152     |
2026-03-31 15:47:10,852 - baseline_core - INFO - -------------------------------------------------------------------------------------
2026-03-31 15:47:10,853 - baseline_core - INFO - |module.decode_head.layer.fc2.bias      |torch.float32    |(96,)         |96        |
2026-03-31 15:47:10,853 - baseline_core - INFO - -------------------------------------------------------------------------------------
2026-03-31 15:47:10,857 - baseline_core - INFO - >> # TrainableParams:       	15.84	M  15838.30	K
2026-03-31 15:47:10,857 - baseline_core - INFO - >> # NonTrainableParams:    	16.66	M
2026-03-31 15:47:10,857 - baseline_core - INFO - >> # TotalParams:           	32.49	M
2026-03-31 15:47:10,858 - baseline_core - INFO - >> # TuningRatio:           	48.74	%
2026-03-31 15:47:10,858 - baseline_core - INFO - 

2026-03-31 15:47:14,536 - baseline_core - INFO - [Epoch 0/150][Batch 1/301] BatchTime = 3.675 (s) DataTime = 0.745 (s) Losses = ['21.2128', '147.6415'] lr = 0.000100
2026-03-31 15:47:41,774 - baseline_core - INFO - [Epoch 0/150][Batch 101/301] BatchTime = 0.269 (s) DataTime = 0.000 (s) Losses = ['11.4435', '122.0064'] lr = 0.000100
2026-03-31 15:48:08,327 - baseline_core - INFO - [Epoch 0/150][Batch 201/301] BatchTime = 0.234 (s) DataTime = 0.001 (s) Losses = ['11.4357', '135.3030'] lr = 0.000100
2026-03-31 15:48:34,227 - baseline_core - INFO - [Epoch 0/150][Batch 301/301] BatchTime = 0.268 (s) DataTime = 0.000 (s) Losses = ['11.2809', '108.7808'] lr = 0.000100
2026-03-31 15:48:34,231 - baseline_core - INFO - [Training] EPOCH: 0 EpochTime = 83.370 (s) Losses = ['11.9450', '121.0804']
2026-03-31 15:48:34,231 - baseline_core - INFO - [VALIDATION] Start validating epoch 0
2026-03-31 15:48:52,008 - baseline_core - INFO - Test[80/800] Taxonomy = 04256520 Sample = c8b6897dac50a2c3eaf288f952624966 Losses = ['80.5747', '32.7328', '28.7672', '2.4615'] Metrics = ['0.1655', '28.7672', '2.4615', '0.0000']
2026-03-31 15:49:11,579 - baseline_core - INFO - Test[160/800] Taxonomy = 03001627 Sample = e803b31e2185d0405784b22e1081a3e1 Losses = ['85.5775', '24.1940', '58.0149', '13.0803'] Metrics = ['0.2024', '58.0149', '13.0803', '0.0000']
2026-03-31 15:49:29,236 - baseline_core - INFO - Test[240/800] Taxonomy = 02958343 Sample = 8a2de4054a94f861b3665e9c50491c68 Losses = ['67.4684', '19.8017', '22.1270', '1.5292'] Metrics = ['0.2248', '22.1270', '1.5292', '0.0000']
2026-03-31 15:49:47,891 - baseline_core - INFO - Test[320/800] Taxonomy = 04530566 Sample = 88ea6d51dcf2cdee3a6f102e22936e2c Losses = ['51.7421', '12.8947', '22.8004', '1.8348'] Metrics = ['0.2307', '22.8004', '1.8348', '0.0000']
2026-03-31 15:50:06,787 - baseline_core - INFO - Test[400/800] Taxonomy = 04530566 Sample = 3e900d7ea70fccaae6100699d3d743a7 Losses = ['46.5963', '10.3979', '17.5618', '0.9914'] Metrics = ['0.3188', '17.5618', '0.9914', '0.0000']
2026-03-31 15:50:26,138 - baseline_core - INFO - Test[480/800] Taxonomy = 04379243 Sample = 127d935d17cb36c8b0a3f25f5d8cb0f8 Losses = ['181.7275', '94.4017', '107.0713', '39.7751'] Metrics = ['0.1109', '107.0713', '39.7751', '0.0000']
2026-03-31 15:50:44,688 - baseline_core - INFO - Test[560/800] Taxonomy = 02691156 Sample = 541c19fe42806c4d26360e1e29a956c7 Losses = ['31.1049', '7.3375', '12.1792', '0.7751'] Metrics = ['0.6395', '12.1792', '0.7751', '0.0000']
2026-03-31 15:51:03,911 - baseline_core - INFO - Test[640/800] Taxonomy = 02933112 Sample = 9e1fb93dc979f8fb5f9734700aefae4e Losses = ['91.4092', '36.4383', '53.9471', '11.3400'] Metrics = ['0.1002', '53.9471', '11.3400', '0.0000']
2026-03-31 15:51:21,749 - baseline_core - INFO - Test[720/800] Taxonomy = 03636649 Sample = cd389501a749d5b13b080c0097c00a32 Losses = ['51.5335', '16.5493', '23.7179', '2.2311'] Metrics = ['0.3185', '23.7179', '2.2311', '0.0000']
2026-03-31 15:51:40,881 - baseline_core - INFO - Test[800/800] Taxonomy = 03636649 Sample = 8b85d01ba70a09e9a5f600ed2cf472ac Losses = ['81.1373', '25.0389', '41.1888', '5.5086'] Metrics = ['0.1350', '41.1888', '5.5086', '0.0000']
2026-03-31 15:51:40,883 - baseline_core - INFO - [Validation] EPOCH: 0  Metrics = ['0.2573', '35.4911', '6.0309', '0.0000']
2026-03-31 15:51:40,885 - baseline_core - INFO - ============================ TEST RESULTS ============================
2026-03-31 15:51:40,885 - baseline_core - INFO - Taxonomy	#Sample	F-Score	CDL1	CDL2	EMDistance	#ModelName	
2026-03-31 15:51:40,885 - baseline_core - INFO - 04256520	100	0.215 	31.040 	3.865 	0.000 	sofa	
2026-03-31 15:51:40,886 - baseline_core - INFO - 03001627	100	0.254 	34.732 	5.540 	0.000 	chair	
2026-03-31 15:51:40,886 - baseline_core - INFO - 02958343	100	0.220 	29.516 	3.300 	0.000 	car	
2026-03-31 15:51:40,886 - baseline_core - INFO - 04530566	100	0.327 	22.790 	2.097 	0.000 	watercraft	
2026-03-31 15:51:40,886 - baseline_core - INFO - 04379243	100	0.163 	65.906 	17.753 	0.000 	table	
2026-03-31 15:51:40,886 - baseline_core - INFO - 02691156	100	0.484 	15.553 	1.106 	0.000 	airplane	
2026-03-31 15:51:40,887 - baseline_core - INFO - 02933112	100	0.153 	46.320 	8.175 	0.000 	cabinet	
2026-03-31 15:51:40,887 - baseline_core - INFO - 03636649	100	0.243 	38.073 	6.413 	0.000 	lamp	
2026-03-31 15:51:40,887 - baseline_core - INFO - Overall		0.257 	35.491 	6.031 	0.000 	
2026-03-31 15:51:45,959 - baseline_core - INFO - Save checkpoint at ./experiments/baseline_core/PCN_models/exp_baseline_core_150/ckpt-best.pth
2026-03-31 15:51:50,815 - baseline_core - INFO - Save checkpoint at ./experiments/baseline_core/PCN_models/exp_baseline_core_150/ckpt-last.pth
2026-03-31 15:51:51,701 - baseline_core - INFO - [Epoch 1/150][Batch 1/301] BatchTime = 0.879 (s) DataTime = 0.437 (s) Losses = ['10.8143', '121.3363'] lr = 0.000099
2026-03-31 15:52:19,216 - baseline_core - INFO - [Epoch 1/150][Batch 101/301] BatchTime = 0.273 (s) DataTime = 0.000 (s) Losses = ['10.2189', '134.1372'] lr = 0.000099
2026-03-31 15:52:46,651 - baseline_core - INFO - [Epoch 1/150][Batch 201/301] BatchTime = 0.239 (s) DataTime = 0.001 (s) Losses = ['10.7641', '128.8570'] lr = 0.000099
2026-03-31 15:53:14,193 - baseline_core - INFO - [Epoch 1/150][Batch 301/301] BatchTime = 0.263 (s) DataTime = 0.001 (s) Losses = ['6.9763', '116.6921'] lr = 0.000099
2026-03-31 15:53:14,200 - baseline_core - INFO - [Training] EPOCH: 1 EpochTime = 83.378 (s) Losses = ['9.2974', '117.5151']
2026-03-31 15:53:14,209 - baseline_core - INFO - [VALIDATION] Start validating epoch 1
2026-03-31 15:53:33,227 - baseline_core - INFO - Test[80/800] Taxonomy = 04256520 Sample = c8b6897dac50a2c3eaf288f952624966 Losses = ['81.6793', '33.5302', '32.9840', '3.5967'] Metrics = ['0.1549', '32.9840', '3.5967', '0.0000']
2026-03-31 15:53:53,115 - baseline_core - INFO - Test[160/800] Taxonomy = 03001627 Sample = e803b31e2185d0405784b22e1081a3e1 Losses = ['86.1473', '24.3126', '61.8836', '14.6408'] Metrics = ['0.1945', '61.8836', '14.6408', '0.0000']
2026-03-31 15:54:11,309 - baseline_core - INFO - Test[240/800] Taxonomy = 02958343 Sample = 8a2de4054a94f861b3665e9c50491c68 Losses = ['69.8534', '21.7557', '24.8926', '2.0492'] Metrics = ['0.2186', '24.8926', '2.0492', '0.0000']
2026-03-31 15:54:30,033 - baseline_core - INFO - Test[320/800] Taxonomy = 04530566 Sample = 88ea6d51dcf2cdee3a6f102e22936e2c Losses = ['53.1137', '14.0442', '24.4304', '2.1274'] Metrics = ['0.2305', '24.4304', '2.1274', '0.0000']
2026-03-31 15:54:48,394 - baseline_core - INFO - Test[400/800] Taxonomy = 04530566 Sample = 3e900d7ea70fccaae6100699d3d743a7 Losses = ['47.3442', '10.7537', '18.9127', '1.2060'] Metrics = ['0.3479', '18.9127', '1.2060', '0.0000']
2026-03-31 15:55:07,519 - baseline_core - INFO - Test[480/800] Taxonomy = 04379243 Sample = 127d935d17cb36c8b0a3f25f5d8cb0f8 Losses = ['181.2405', '94.0141', '111.1218', '42.3379'] Metrics = ['0.0743', '111.1218', '42.3379', '0.0000']
2026-03-31 15:55:26,150 - baseline_core - INFO - Test[560/800] Taxonomy = 02691156 Sample = 541c19fe42806c4d26360e1e29a956c7 Losses = ['31.2889', '7.4046', '13.4337', '1.1492'] Metrics = ['0.6502', '13.4337', '1.1492', '0.0000']
2026-03-31 15:55:45,553 - baseline_core - INFO - Test[640/800] Taxonomy = 02933112 Sample = 9e1fb93dc979f8fb5f9734700aefae4e Losses = ['91.3789', '36.4157', '45.9314', '8.1342'] Metrics = ['0.0976', '45.9314', '8.1342', '0.0000']
2026-03-31 15:56:04,880 - baseline_core - INFO - Test[720/800] Taxonomy = 03636649 Sample = cd389501a749d5b13b080c0097c00a32 Losses = ['53.6218', '18.0166', '20.8540', '1.7522'] Metrics = ['0.3799', '20.8540', '1.7522', '0.0000']
2026-03-31 15:56:23,932 - baseline_core - INFO - Test[800/800] Taxonomy = 03636649 Sample = 8b85d01ba70a09e9a5f600ed2cf472ac Losses = ['81.7661', '25.3245', '43.2112', '5.9489'] Metrics = ['0.1149', '43.2112', '5.9489', '0.0000']
2026-03-31 15:56:23,933 - baseline_core - INFO - [Validation] EPOCH: 1  Metrics = ['0.2558', '36.2850', '6.2820', '0.0000']
2026-03-31 15:56:23,935 - baseline_core - INFO - ============================ TEST RESULTS ============================
2026-03-31 15:56:23,935 - baseline_core - INFO - Taxonomy	#Sample	F-Score	CDL1	CDL2	EMDistance	#ModelName	
2026-03-31 15:56:23,935 - baseline_core - INFO - 04256520	100	0.207 	33.173 	4.589 	0.000 	sofa	
2026-03-31 15:56:23,936 - baseline_core - INFO - 03001627	100	0.255 	34.749 	5.599 	0.000 	chair	
2026-03-31 15:56:23,936 - baseline_core - INFO - 02958343	100	0.217 	32.067 	3.989 	0.000 	car	
2026-03-31 15:56:23,936 - baseline_core - INFO - 04530566	100	0.333 	24.500 	2.496 	0.000 	watercraft	
2026-03-31 15:56:23,936 - baseline_core - INFO - 04379243	100	0.141 	66.995 	18.359 	0.000 	table	
2026-03-31 15:56:23,937 - baseline_core - INFO - 02691156	100	0.485 	17.098 	1.517 	0.000 	airplane	
2026-03-31 15:56:23,937 - baseline_core - INFO - 02933112	100	0.144 	45.866 	7.981 	0.000 	cabinet	
2026-03-31 15:56:23,937 - baseline_core - INFO - 03636649	100	0.264 	35.833 	5.726 	0.000 	lamp	
2026-03-31 15:56:23,938 - baseline_core - INFO - Overall		0.256 	36.285 	6.282 	0.000 	
2026-03-31 15:56:29,526 - baseline_core - INFO - Save checkpoint at ./experiments/baseline_core/PCN_models/exp_baseline_core_150/ckpt-last.pth
2026-03-31 15:56:30,435 - baseline_core - INFO - [Epoch 2/150][Batch 1/301] BatchTime = 0.903 (s) DataTime = 0.598 (s) Losses = ['7.0639', '113.6548'] lr = 0.000099
2026-03-31 15:56:56,391 - baseline_core - INFO - [Epoch 2/150][Batch 101/301] BatchTime = 0.236 (s) DataTime = 0.000 (s) Losses = ['6.1772', '114.7761'] lr = 0.000099
2026-03-31 15:57:22,975 - baseline_core - INFO - [Epoch 2/150][Batch 201/301] BatchTime = 0.240 (s) DataTime = 0.000 (s) Losses = ['5.8037', '102.1557'] lr = 0.000099
2026-03-31 15:57:49,488 - baseline_core - INFO - [Epoch 2/150][Batch 301/301] BatchTime = 0.238 (s) DataTime = 0.000 (s) Losses = ['5.7871', '119.7661'] lr = 0.000099
2026-03-31 15:57:49,492 - baseline_core - INFO - [Training] EPOCH: 2 EpochTime = 79.960 (s) Losses = ['6.1543', '113.4401']
2026-03-31 15:57:49,494 - baseline_core - INFO - [VALIDATION] Start validating epoch 2
2026-03-31 15:58:08,533 - baseline_core - INFO - Test[80/800] Taxonomy = 04256520 Sample = c8b6897dac50a2c3eaf288f952624966 Losses = ['79.9275', '32.1209', '29.9648', '2.7904'] Metrics = ['0.1656', '29.9648', '2.7904', '0.0000']
2026-03-31 15:58:27,190 - baseline_core - INFO - Test[160/800] Taxonomy = 03001627 Sample = e803b31e2185d0405784b22e1081a3e1 Losses = ['86.1703', '24.5956', '55.0222', '13.0337'] Metrics = ['0.1365', '55.0222', '13.0337', '0.0000']
 baseline_core - INFO - Test[160/800] Taxonomy = 03001627 Sample = e803b31e2185d0405784b22e1081a3e1 Losses = ['86.1703', '24.5956', '54.4891', '12.8681'] Metrics = ['0.1581', '54.4891', '12.8681', '0.0000']
2026-03-31 15:56:17,614 - baseline_core - INFO - Test[240/800] Taxonomy = 02958343 Sample = 8a2de4054a94f861b3665e9c50491c68 Losses = ['71.1108', '23.0109', '23.2121', '1.9593'] Metrics = ['0.2470', '23.2121', '1.9593', '0.0000']
2026-03-31 15:56:35,007 - baseline_core - INFO - Test[320/800] Taxonomy = 04530566 Sample = 88ea6d51dcf2cdee3a6f102e22936e2c Losses = ['52.7770', '13.5451', '28.2492', '3.2921'] Metrics = ['0.2259', '28.2492', '3.2921', '0.0000']
2026-03-31 15:56:52,782 - baseline_core - INFO - Test[400/800] Taxonomy = 04530566 Sample = 3e900d7ea70fccaae6100699d3d743a7 Losses = ['47.5743', '10.8259', '22.7813', '1.9640'] Metrics = ['0.2926', '22.7813', '1.9640', '0.0000']
2026-03-31 15:57:10,803 - baseline_core - INFO - Test[480/800] Taxonomy = 04379243 Sample = 127d935d17cb36c8b0a3f25f5d8cb0f8 Losses = ['181.1354', '94.2765', '90.6592', '27.2487'] Metrics = ['0.0766', '90.6592', '27.2487', '0.0000']
2026-03-31 15:57:29,163 - baseline_core - INFO - Test[560/800] Taxonomy = 02691156 Sample = 541c19fe42806c4d26360e1e29a956c7 Losses = ['31.0386', '7.3147', '17.9795', '1.6115'] Metrics = ['0.5006', '17.9795', '1.6115', '0.0000']
2026-03-31 15:57:47,361 - baseline_core - INFO - Test[640/800] Taxonomy = 02933112 Sample = 9e1fb93dc979f8fb5f9734700aefae4e Losses = ['91.5428', '36.4925', '46.8188', '8.9675'] Metrics = ['0.0947', '46.8188', '8.9675', '0.0000']
2026-03-31 15:58:06,392 - baseline_core - INFO - Test[720/800] Taxonomy = 03636649 Sample = cd389501a749d5b13b080c0097c00a32 Losses = ['51.3482', '16.5129', '22.6641', '1.9165'] Metrics = ['0.3041', '22.6641', '1.9165', '0.0000']
2026-03-31 15:58:24,793 - baseline_core - INFO - Test[800/800] Taxonomy = 03636649 Sample = 8b85d01ba70a09e9a5f600ed2cf472ac Losses = ['81.3417', '25.1393', '42.6873', '6.0104'] Metrics = ['0.1100', '42.6873', '6.0104', '0.0000']
2026-03-31 15:58:24,794 - baseline_core - INFO - [Validation] EPOCH: 2  Metrics = ['0.2280', '35.6925', '5.7373', '0.0000']
2026-03-31 15:58:24,795 - baseline_core - INFO - ============================ TEST RESULTS ============================
2026-03-31 15:58:24,795 - baseline_core - INFO - Taxonomy	#Sample	F-Score	CDL1	CDL2	EMDistance	#ModelName	
2026-03-31 15:58:24,795 - baseline_core - INFO - 04256520	100	0.213 	30.877 	4.020 	0.000 	sofa	
2026-03-31 15:58:24,796 - baseline_core - INFO - 03001627	100	0.217 	33.804 	4.872 	0.000 	chair	
2026-03-31 15:58:24,796 - baseline_core - INFO - 02958343	100	0.206 	31.175 	3.682 	0.000 	car	
2026-03-31 15:58:24,796 - baseline_core - INFO - 04530566	100	0.292 	29.159 	3.773 	0.000 	watercraft	
2026-03-31 15:58:24,796 - baseline_core - INFO - 04379243	100	0.133 	63.440 	16.093 	0.000 	table	
2026-03-31 15:58:24,797 - baseline_core - INFO - 02691156	100	0.393 	21.715 	2.214 	0.000 	airplane	
2026-03-31 15:58:24,797 - baseline_core - INFO - 02933112	100	0.149 	38.193 	5.397 	0.000 	cabinet	
2026-03-31 15:58:24,797 - baseline_core - INFO - 03636649	100	0.222 	37.177 	5.847 	0.000 	lamp	
2026-03-31 15:58:24,797 - baseline_core - INFO - Overall		0.228 	35.692 	5.737 	0.000 	
2026-03-31 15:58:29,417 - baseline_core - INFO - Save checkpoint at ./experiments/baseline_core/PCN_models/exp_baseline_core_150/ckpt-best.pth
